export const Constants = {
  // Stacks mainnet network flag
  STACKS_MAINNET_FLAG:
    process.env.NEXT_PUBLIC_STACKS_MAINNET_FLAG === "false" ? false : true,

  // Contract deployer - mainnet
  CONTRACT_OWNER_MAINNET: "SP3A6FJ92AA0MS2F57DG786TFNG8J785B3F8RSQC9",
  CONTRACT_NAME_MAINNET: "owl-link",
  CONTRACT_OWL_LINK_NFT_NAME_MAINNET: "owl-link",

  // Contract deployer - testnet
  CONTRACT_OWNER_TESTNET: "ST3A6FJ92AA0MS2F57DG786TFNG8J785B3EGZZR99",
  CONTRACT_NAME_TESTNET: "owl-link",
  CONTRACT_OWL_LINK_NFT_NAME_TESTNET: "owl-link",

  // IPFS and Arweave gateway
  OWL_LINK_IPFS_GATEWAY: "https://ipfs.owl.link/ipfs/",
  ARWEAVE_GATEWAY: "https://arweave.net/",

  // Social links
  SOCIAL_ICONS: [
    {
      type: "twitter",
      placeholder: "https://twitter.com/owllink_btc",
    },
    {
      type: "linkedin",
      placeholder: "https://linkedin.com/owllink",
    },
    {
      type: "facebook",
      placeholder: "https://facebook.com/owllink",
    },
    {
      type: "instagram",
      placeholder: "https://www.instagram.com/owllink",
    },
    {
      type: "tiktok",
      placeholder: "https://tiktok.com/@owllink",
    },
    {
      type: "youtube",
      placeholder: "https://www.youtube.com/c/owllink",
    },
    {
      type: "discord",
      placeholder: "https://owl.link/discord",
    },
    {
      type: "reddit",
      placeholder: "https://www.reddit.com/user/owllink",
    },
    {
      type: "github",
      placeholder: "https://github.com/github",
    },
    {
      type: "email",
      placeholder: "name@owl.link",
    },
    {
      type: "website",
      placeholder: "Website url",
    },
    {
      type: "sigle",
      placeholder: "https://app.sigle.io/sigleapp.id.blockstack",
    },
    {
      type: "heylayer",
      placeholder: "https://www.heylayer.com/marketplace",
    },
  ],
  SOCIAl_ICONS_SVG: {
    twitter: `<svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M23 3.01006C23 3.01006 20.9821 4.20217 19.86 4.54006C19.2577 3.84757 18.4573 3.35675 17.567 3.13398C16.6767 2.91122 15.7395 2.96725 14.8821 3.29451C14.0247 3.62177 13.2884 4.20446 12.773 4.96377C12.2575 5.72309 11.9877 6.62239 12 7.54006V8.54006C10.2426 8.58562 8.50127 8.19587 6.93101 7.4055C5.36074 6.61513 4.01032 5.44869 3 4.01006C3 4.01006 -1 13.0101 8 17.0101C5.94053 18.408 3.48716 19.109 1 19.0101C10 24.0101 21 19.0101 21 7.51006C20.9991 7.23151 20.9723 6.95365 20.92 6.68006C21.9406 5.67355 23 3.01006 23 3.01006Z" stroke="#FF793F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        `,
    linkedin: `<svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 0C5.38317 0 0 5.38317 0 12C0 18.6168 5.38317 24 12 24C18.6168 24 24 18.6168 24 12C24 5.38317 18.6168 0 12 0ZM12 22.6271C6.14019 22.6271 1.37295 17.8597 1.37295 12C1.37295 6.14027 6.14019 1.37295 12 1.37295C17.8598 1.37295 22.6271 6.14027 22.6271 12C22.6271 17.8597 17.8598 22.6271 12 22.6271Z" fill="#FF793F" />
                <path d="M8.56733 9.23831C8.18817 9.23831 7.88086 9.54562 7.88086 9.92478V15.6007C7.88086 15.9799 8.18817 16.2872 8.56733 16.2872C8.94649 16.2872 9.2538 15.9799 9.2538 15.6007V9.92478C9.2538 9.54562 8.94649 9.23831 8.56733 9.23831Z" fill="#FF793F" />
                <path d="M8.56733 6.03455C8.38656 6.03455 8.2096 6.10777 8.08223 6.23591C7.95408 6.36329 7.88086 6.54025 7.88086 6.72102C7.88086 6.90179 7.95408 7.07867 8.08223 7.20689C8.2096 7.33427 8.38656 7.40749 8.56733 7.40749C8.7481 7.40749 8.92506 7.33427 9.05244 7.20689C9.18058 7.07867 9.2538 6.90179 9.2538 6.72102C9.2538 6.54025 9.18058 6.36329 9.05244 6.23591C8.92506 6.10777 8.7481 6.03455 8.56733 6.03455Z" fill="#FF793F" />
                <path d="M14.4981 9.77223C13.7796 9.77223 13.1146 10.0038 12.5722 10.3953V9.92478C12.5722 9.54562 12.2649 9.23831 11.8857 9.23831C11.5065 9.23831 11.1992 9.54562 11.1992 9.92478V15.6007C11.1992 15.9799 11.5065 16.2872 11.8857 16.2872C12.2649 16.2872 12.5722 15.9799 12.5722 15.6007V13.0711C12.5722 12.0091 13.4361 11.1452 14.4981 11.1452C15.5601 11.1452 16.424 12.0091 16.424 13.0711V15.7532C16.424 16.1324 16.7313 16.4397 17.1105 16.4397C17.4897 16.4397 17.797 16.1324 17.797 15.7532V13.0711C17.797 11.2521 16.3171 9.77223 14.4981 9.77223Z" fill="#FF793F" />
            </svg>`,
    facebook: `<svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 0C5.38317 0 0 5.38317 0 12C0 18.6168 5.38317 24 12 24C18.6168 24 24 18.6168 24 12C24 5.38317 18.6168 0 12 0ZM12 22.6271C6.14019 22.6271 1.37295 17.8597 1.37295 12C1.37295 6.14027 6.14019 1.37295 12 1.37295C17.8598 1.37295 22.6271 6.14027 22.6271 12C22.6271 17.8597 17.8598 22.6271 12 22.6271Z" fill="#FF793F" />
                <path d="M14.7802 5.48813H13.153C11.8212 5.48813 10.7376 6.57169 10.7376 7.90352V9.73411H9.22163C8.84247 9.73411 8.53516 10.0414 8.53516 10.4206C8.53516 10.7997 8.84247 11.1071 9.22163 11.1071H10.7376V17.4633C10.7376 17.8424 11.0449 18.1497 11.4241 18.1497C11.8032 18.1497 12.1105 17.8424 12.1105 17.4633V11.1071H14.456C14.8352 11.1071 15.1425 10.7997 15.1425 10.4206C15.1425 10.0414 14.8352 9.73411 14.456 9.73411H12.1105V7.90352C12.1105 7.32871 12.5782 6.86107 13.153 6.86107H14.7802C15.1593 6.86107 15.4666 6.55376 15.4666 6.1746C15.4666 5.79544 15.1593 5.48813 14.7802 5.48813Z" fill="#FF793F" />
            </svg>`,
    instagram: `<svg width="20" height="20" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.9785 0.0859375C13.9434 0.0859375 14.3086 0.107422 15.4688 0.150391C16.6074 0.193359 17.4023 0.386719 18.1113 0.666016C18.8418 0.945312 19.4434 1.31055 20.0449 1.91211C20.6465 2.51367 21.0117 3.11523 21.291 3.8457C21.5703 4.55469 21.7637 5.34961 21.8066 6.48828C21.8496 7.64844 21.8711 8.01367 21.8711 10.9785C21.8711 13.9434 21.8496 14.3086 21.8066 15.4688C21.7637 16.6074 21.5703 17.4023 21.291 18.1113C21.0117 18.8418 20.6465 19.4434 20.0449 20.0449C19.4434 20.6465 18.8418 21.0117 18.1113 21.291C17.4023 21.5703 16.6074 21.7637 15.4688 21.8066C14.3086 21.8496 13.9434 21.8711 10.9785 21.8711C8.01367 21.8711 7.64844 21.8496 6.48828 21.8066C5.34961 21.7637 4.55469 21.5703 3.8457 21.291C3.11523 21.0117 2.51367 20.6465 1.91211 20.0449C1.31055 19.4434 0.945312 18.8418 0.666016 18.1113C0.386719 17.4023 0.193359 16.6074 0.150391 15.4688C0.107422 14.3086 0.0859375 13.9434 0.0859375 10.9785C0.0859375 8.01367 0.107422 7.64844 0.150391 6.48828C0.193359 5.34961 0.386719 4.55469 0.666016 3.8457C0.945312 3.11523 1.31055 2.51367 1.91211 1.91211C2.51367 1.31055 3.11523 0.945312 3.8457 0.666016C4.55469 0.386719 5.34961 0.193359 6.48828 0.150391C7.64844 0.107422 8.01367 0.0859375 10.9785 0.0859375ZM10.9785 1.50391C7.88477 1.50391 7.51953 1.52539 6.31641 1.56836C5.19922 1.61133 4.57617 1.82617 4.16797 1.97656C3.11523 2.40625 2.40625 3.11523 1.97656 4.16797C1.82617 4.57617 1.61133 5.19922 1.56836 6.31641C1.52539 7.51953 1.50391 7.88477 1.50391 10.9785C1.50391 14.0723 1.52539 14.4375 1.56836 15.6406C1.61133 16.7578 1.82617 17.3809 1.97656 17.7891C2.40625 18.8418 3.11523 19.5508 4.16797 19.9805C4.57617 20.1309 5.19922 20.3457 6.31641 20.3887C7.51953 20.4316 7.88477 20.4531 10.9785 20.4531C14.0723 20.4531 14.4375 20.4316 15.6406 20.3887C16.7578 20.3457 17.3809 20.1309 17.7891 19.9805C18.8418 19.5508 19.5508 18.8418 19.9805 17.7891C20.1309 17.3809 20.3457 16.7578 20.3887 15.6406C20.4316 14.4375 20.4531 14.0723 20.4531 10.9785C20.4531 7.88477 20.4316 7.51953 20.3887 6.31641C20.3457 5.19922 20.1309 4.57617 19.9805 4.16797C19.5508 3.11523 18.8418 2.40625 17.7891 1.97656C17.3809 1.82617 16.7578 1.61133 15.6406 1.56836C14.4375 1.52539 14.0723 1.50391 10.9785 1.50391ZM10.9785 15.3398C13.3848 15.3398 15.3398 13.3848 15.3398 10.9785C15.3398 8.57227 13.3848 6.61719 10.9785 6.61719C8.57227 6.61719 6.61719 8.57227 6.61719 10.9785C6.61719 13.3848 8.57227 15.3398 10.9785 15.3398ZM10.9785 5.39258C14.0723 5.39258 16.5645 7.88477 16.5645 10.9785C16.5645 14.0723 14.0723 16.5645 10.9785 16.5645C7.88477 16.5645 5.39258 14.0723 5.39258 10.9785C5.39258 7.88477 7.88477 5.39258 10.9785 5.39258ZM18.1113 5.17773C18.1113 5.9082 17.5098 6.4668 16.7793 6.4668C16.0488 6.4668 15.4902 5.9082 15.4902 5.17773C15.4902 4.44727 16.0488 3.8457 16.7793 3.8457C17.5098 3.8457 18.1113 4.44727 18.1113 5.17773Z" fill="#FF793F" />
            </svg>`,
    tiktok: `<svg width="20" height="20" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 6.55556V15.4444C21 18.5127 18.5127 21 15.4444 21H6.55556C3.48731 21 1 18.5127 1 15.4444V6.55556C1 3.48731 3.48731 1 6.55556 1H15.4444C18.5127 1 21 3.48731 21 6.55556Z" stroke="#FF793F" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                <path d="M8.77669 11C6.93575 11 5.44336 12.4923 5.44336 14.3333C5.44336 16.1743 6.93575 17.6667 8.77669 17.6667C10.6177 17.6667 12.11 16.1743 12.11 14.3333V4.33334C12.4804 5.44445 13.8878 7.66668 16.5545 7.66668" stroke="#FF793F" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
            </svg>`,
    youtube: `<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.77099 4.74573C9.60687 4.6563 9.41078 4.66408 9.25339 4.76626C9.096 4.86844 9 5.05028 9 5.24625V12.7538C9 12.9497 9.096 13.1316 9.25339 13.2337C9.41078 13.3359 9.60687 13.3437 9.77099 13.2543L13.2122 11.3793L16.6537 9.50032C16.8302 9.40396 16.9412 9.21083 16.9412 9C16.9412 8.78917 16.8302 8.59605 16.6537 8.49969L13.2126 6.62094L9.77099 4.74573ZM10.0588 6.16687L12.729 7.62177L15.2534 9L12.729 10.3782L10.0588 11.8331V6.16687Z" fill="#FF793F"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.41176 0C1.97521 0 0 2.09867 0 4.6875V13.3125C0 15.9013 1.97521 18 4.41176 18H19.5882C22.0248 18 24 15.9013 24 13.3125V4.6875C24 2.09867 22.0248 0 19.5882 0H4.41176ZM1.05882 4.6875C1.05882 2.71999 2.55999 1.125 4.41176 1.125H19.5882C21.44 1.125 22.9412 2.71999 22.9412 4.6875V13.3125C22.9412 15.28 21.44 16.875 19.5882 16.875H4.41176C2.55999 16.875 1.05882 15.28 1.05882 13.3125V4.6875Z" fill="#FF793F"/>
                </svg>`,
    discord: `<svg width="28" height="28" viewBox="0 0 30 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.0259 0.00382105C11.0259 0.00382105 6.87339 0.289144 4.15772 2.46983C4.14499 2.47492 4.1297 2.48257 4.11696 2.49021C3.64567 2.92584 3.29156 3.60093 2.85339 4.56899C2.41522 5.53705 1.95157 6.78279 1.52868 8.17629C0.685444 10.9658 0.000159385 14.3897 0.000159385 17.6123C-0.00238798 17.727 0.025635 17.8391 0.0816803 17.9384C1.03446 19.6121 2.78715 20.6235 4.42267 21.2604C6.05818 21.8973 7.56886 22.152 8.33567 22.1775C8.55221 22.1851 8.75856 22.0858 8.88593 21.9126L10.4756 19.7115C11.757 20.0146 13.26 20.221 15 20.221C16.74 20.221 18.243 20.0146 19.5244 19.7115L21.1141 21.9126C21.2414 22.0858 21.4478 22.1851 21.6643 22.1775C22.4311 22.152 23.9418 21.8973 25.5773 21.2604C27.2128 20.6235 28.9655 19.6121 29.9183 17.9384C29.9744 17.8391 30.0024 17.727 29.9998 17.6123C29.9998 14.3897 29.3146 10.9658 28.4713 8.17629C28.0484 6.78279 27.5848 5.53705 27.1466 4.56899C26.7084 3.60093 26.3543 2.92584 25.883 2.49021C25.8703 2.48257 25.855 2.47492 25.8423 2.46983C23.1266 0.289144 18.9741 0.00382105 18.9741 0.00382105C18.9257 -0.00127368 18.8799 -0.00127368 18.8315 0.00382105C18.6048 0.0343914 18.4137 0.182148 18.322 0.391045C18.322 0.391045 18.1003 0.877623 17.9551 1.5731C16.6839 1.3693 15.614 1.30816 15 1.30816C14.386 1.30816 13.3161 1.3693 12.0449 1.5731C11.8997 0.877623 11.678 0.391045 11.678 0.391045C11.5659 0.136292 11.3035 -0.0191065 11.0259 0.00382105ZM10.6183 1.41006C10.6667 1.54253 10.6998 1.66736 10.7405 1.81766C9.27061 2.15903 7.66057 2.71694 6.15498 3.65188C5.91807 3.75123 5.76267 3.98051 5.75502 4.23781C5.74993 4.49256 5.89514 4.72948 6.12441 4.84158C6.35624 4.95112 6.63137 4.918 6.82753 4.75241C9.8489 2.87998 13.6931 2.61249 15 2.61249C16.3069 2.61249 20.1511 2.87998 23.1725 4.75241C23.3686 4.918 23.6438 4.95112 23.8756 4.84158C24.1049 4.72948 24.2501 4.49256 24.245 4.23781C24.2373 3.98051 24.0819 3.75123 23.845 3.65188C22.3394 2.71694 20.7294 2.15903 19.2595 1.81766C19.3002 1.66736 19.3333 1.54253 19.3817 1.41006C20.1256 1.50177 23.0171 1.89154 24.9863 3.44808C25.1137 3.56526 25.557 4.21743 25.9646 5.11926C26.3722 6.02108 26.8001 7.19549 27.2077 8.54313C28.0026 11.1722 28.6446 14.4152 28.6751 17.3881C27.9338 18.588 26.5428 19.4797 25.1086 20.0376C23.8043 20.5445 22.5865 20.7713 21.9497 20.8324L20.8491 19.3446C21.4096 19.1638 21.914 18.9676 22.3573 18.774C24.003 18.0505 24.8844 17.2862 24.8844 17.2862C25.1544 17.0442 25.1774 16.629 24.9354 16.3589C24.6933 16.0889 24.2781 16.066 24.0081 16.308C24.0081 16.308 23.3253 16.9321 21.8274 17.592C21.2771 17.834 20.6097 18.0734 19.8505 18.2849C19.6747 18.2645 19.4989 18.3154 19.3614 18.4275C18.1462 18.7231 16.7017 18.9167 15 18.9167C13.2855 18.9167 11.8385 18.7052 10.6183 18.4072C10.4807 18.3154 10.3125 18.2772 10.1495 18.3053C9.3878 18.0938 8.72544 17.834 8.17263 17.592C6.67468 16.9321 5.99194 16.308 5.99194 16.308C5.84419 16.1704 5.64038 16.1118 5.44168 16.145C5.18947 16.1832 4.98058 16.364 4.91179 16.6112C4.84046 16.8557 4.92198 17.1207 5.11559 17.2862C5.11559 17.2862 5.99704 18.0505 7.64274 18.774C8.08601 18.9676 8.59042 19.1638 9.15088 19.3446L8.05035 20.8324C7.41346 20.7713 6.19575 20.5445 4.89141 20.0376C3.45715 19.4797 2.0662 18.588 1.32487 17.3881C1.35544 14.4152 1.99742 11.1722 2.79225 8.54313C3.19985 7.19549 3.62784 6.02108 4.03544 5.11926C4.44305 4.21743 4.88632 3.56526 5.01369 3.44808C6.98293 1.89154 9.87437 1.50177 10.6183 1.41006ZM10.7609 9.13416C9.09738 9.13416 7.82616 10.6448 7.82616 12.395C7.82616 14.1451 9.09738 15.6558 10.7609 15.6558C12.4244 15.6558 13.6957 14.1451 13.6957 12.395C13.6957 10.6448 12.4244 9.13416 10.7609 9.13416ZM19.2391 9.13416C17.5755 9.13416 16.3043 10.6448 16.3043 12.395C16.3043 14.1451 17.5755 15.6558 19.2391 15.6558C20.9026 15.6558 22.1738 14.1451 22.1738 12.395C22.1738 10.6448 20.9026 9.13416 19.2391 9.13416ZM10.7609 10.4385C11.6194 10.4385 12.3913 11.2639 12.3913 12.395C12.3913 13.5261 11.6194 14.3515 10.7609 14.3515C9.9024 14.3515 9.1305 13.5261 9.1305 12.395C9.1305 11.2639 9.9024 10.4385 10.7609 10.4385ZM19.2391 10.4385C20.0976 10.4385 20.8695 11.2639 20.8695 12.395C20.8695 13.5261 20.0976 14.3515 19.2391 14.3515C18.3806 14.3515 17.6087 13.5261 17.6087 12.395C17.6087 11.2639 18.3806 10.4385 19.2391 10.4385Z" fill="#FF793F" />
            </svg>`,
    reddit: `<svg width="30" height="30" viewBox="0 0 32 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M28 6.66667C30.2057 6.66667 32 8.46094 32 10.6667C32 12.3955 30.8641 13.9112 29.2638 14.4465C29.3097 14.7381 29.3333 15.034 29.3333 15.3333C29.3333 20.112 23.3516 24 16 24C8.64844 24 2.66667 20.112 2.66667 15.3333C2.66667 15.034 2.69035 14.7381 2.73617 14.4465C1.13591 13.9112 0 12.3955 0 10.6667C0 8.46094 1.79427 6.66667 4 6.66667C5.44824 6.66667 6.7509 7.45809 7.45264 8.69035C9.60872 7.51628 12.3438 6.78548 15.3333 6.68864V0.666667C15.3333 0.468099 15.4219 0.280599 15.5742 0.153646C15.7279 0.0273438 15.931 -0.0240886 16.1224 0.0117188L24.26 1.53752C24.6868 0.63208 25.6015 0 26.6667 0C28.1367 0 29.3333 1.19596 29.3333 2.66667C29.3333 4.13737 28.1367 5.33333 26.6667 5.33333C25.2587 5.33333 24.1135 4.23291 24.0183 2.84806L16.6667 1.47005V6.68864C19.6562 6.78548 22.3913 7.51628 24.5474 8.69035C25.2491 7.45809 26.5518 6.66667 28 6.66667ZM25.7031 9.40731C27.212 10.4504 28.3232 11.7338 28.8931 13.1609C29.9326 12.7896 30.6676 11.7984 30.6676 10.6667C30.6676 9.19596 29.471 8 28.001 8C27.0221 8 26.1641 8.56095 25.7031 9.40731ZM1.33398 10.6667C1.33398 9.19596 2.5306 8 4.00065 8C4.97949 8 5.83748 8.56095 6.2985 9.40731C4.78963 10.4504 3.67847 11.7339 3.10848 13.1609C2.06901 12.7896 1.33398 11.7984 1.33398 10.6667ZM28 15.3333C28 19.3834 22.6274 22.6667 16 22.6667C9.37258 22.6667 4 19.3834 4 15.3333C4 11.2832 9.37258 8 16 8C22.6274 8 28 11.2832 28 15.3333Z" fill="#FF793F" />
                <path d="M21.74 18.7187C17.6462 20.4427 14.352 20.4427 10.2582 18.7187C9.91576 18.5762 9.52905 18.7357 9.38452 19.0749C9.24129 19.4141 9.40145 19.8047 9.73999 19.9479C11.9548 20.8802 14.0017 21.3333 15.9991 21.3333C17.9965 21.3333 20.0434 20.8802 22.2582 19.9479C22.5968 19.8047 22.7569 19.4141 22.6137 19.0749C22.4705 18.7357 22.0811 18.5775 21.74 18.7187Z" fill="#FF793F" />
                <path d="M11.334 16C12.4386 16 13.334 15.1046 13.334 14C13.334 12.8954 12.4386 12 11.334 12C10.2294 12 9.33398 12.8954 9.33398 14C9.33398 15.1046 10.2294 16 11.334 16Z" fill="#FF793F" />
                <path d="M20.666 16C21.7706 16 22.666 15.1046 22.666 14C22.666 12.8954 21.7706 12 20.666 12C19.5614 12 18.666 12.8954 18.666 14C18.666 15.1046 19.5614 16 20.666 16Z" fill="#FF793F" />
            </svg>`,
    website: `<svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 0C5.3832 0 0 5.3832 0 12C0 18.6171 5.3832 24 12 24C18.6171 24 24 18.6171 24 12C24 5.3832 18.6171 0 12 0ZM12.6 8.2845C14.0091 8.2272 15.3759 7.9659 16.6602 7.5288C17.0958 8.7471 17.355 10.0518 17.415 11.3997H12.6V8.2845ZM12.6 7.0839V1.9536C14.1405 3.0936 15.3678 4.6371 16.2018 6.4176C15.0612 6.7983 13.8498 7.0287 12.6 7.0839ZM11.4 1.9536V7.0842C10.1502 7.0284 8.9388 6.798 7.7988 6.417C8.6325 4.6365 9.8598 3.0933 11.4 1.9536ZM11.4 8.2848V11.4H6.585C6.6447 10.0524 6.9039 8.748 7.3395 7.5303C8.6238 7.9668 9.9909 8.2275 11.4 8.2848ZM5.3859 11.4H1.2177C1.3404 9.1686 2.1447 7.1166 3.4242 5.4462C4.2777 6.1023 5.2182 6.6558 6.2235 7.0968C5.7351 8.4513 5.4468 9.9018 5.3859 11.4ZM5.3859 12.6C5.4471 14.0997 5.7357 15.5517 6.2244 16.9071C5.2203 17.3481 4.2798 17.9013 3.4269 18.5574C2.1456 16.8867 1.3404 14.8332 1.2177 12.6H5.3859ZM6.585 12.6H11.4V15.7164C9.9909 15.7737 8.6244 16.0353 7.3404 16.473C6.9042 15.2541 6.6447 13.9488 6.585 12.6ZM11.4 16.9167V22.0467C9.8598 20.907 8.6328 19.3641 7.7988 17.5839C8.9391 17.2026 10.1502 16.9719 11.4 16.9167ZM12.6 22.0464V16.9164C13.8495 16.9722 15.0609 17.2023 16.2015 17.5833C15.3675 19.3635 14.1405 20.9067 12.6 22.0464ZM12.6 15.7164V12.6H17.415C17.3553 13.9488 17.0961 15.2544 16.6593 16.4733C15.3756 16.0356 14.0091 15.774 12.6 15.7164ZM18.6144 12.6H22.7826C22.6599 14.8338 21.8538 16.8879 20.5722 18.5589C19.7193 17.9028 18.7794 17.3487 17.7756 16.9074C18.2646 15.552 18.5532 14.1 18.6144 12.6ZM18.6144 11.4C18.5532 9.9012 18.2649 8.4501 17.7762 7.095C18.7809 6.654 19.722 6.1011 20.5752 5.4453C21.8553 7.1154 22.6596 9.168 22.7823 11.4H18.6144ZM19.7901 4.5315C19.0371 5.1042 18.2097 5.5911 17.3265 5.9817C16.4913 4.1706 15.2799 2.5803 13.7712 1.3476C16.1187 1.7367 18.2112 2.8851 19.7901 4.5315ZM10.2291 1.3476C8.7207 2.5803 7.5093 4.1703 6.6738 5.9814C5.7909 5.5902 4.9626 5.1045 4.2096 4.5318C5.7885 2.8854 7.8813 1.7367 10.2291 1.3476ZM4.2123 19.4709C4.965 18.8982 5.7918 18.411 6.6744 18.0198C7.5096 19.83 8.7207 21.4194 10.2285 22.6521C7.8825 22.2633 5.7909 21.1161 4.2123 19.4709ZM13.7718 22.6524C15.2799 21.4194 16.491 19.8294 17.3265 18.0186C18.2094 18.4095 19.0377 18.8952 19.7907 19.4682C18.2118 21.1146 16.119 22.263 13.7718 22.6524Z" fill="#FF793F" />
            </svg>`,
    github: `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.0001 22.0268V19.1568C16.0376 18.68 15.9732 18.2006 15.8111 17.7506C15.649 17.3006 15.393 16.8902 15.0601 16.5468C18.2001 16.1968 21.5001 15.0068 21.5001 9.54679C21.4998 8.15062 20.9628 6.80799 20.0001 5.79679C20.4559 4.5753 20.4237 3.22514 19.9101 2.02679C19.9101 2.02679 18.7301 1.67679 16.0001 3.50679C13.7081 2.88561 11.2921 2.88561 9.00008 3.50679C6.27008 1.67679 5.09008 2.02679 5.09008 2.02679C4.57645 3.22514 4.54422 4.5753 5.00008 5.79679C4.0302 6.81549 3.4926 8.17026 3.50008 9.57679C3.50008 14.9968 6.80007 16.1868 9.94007 16.5768C9.61107 16.9168 9.35734 17.3222 9.19538 17.7667C9.03343 18.2112 8.96688 18.6849 9.00008 19.1568V22.0268" stroke="#FE6844" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M9 20.0267C6 20.9999 3.5 20.0267 2 17.0267" stroke="#FE6844" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>`,
    email: `<svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.31081 0C1.93002 0 0 2.06787 0 4.61872V15.7674C0 18.3182 1.93002 20.3861 4.31081 20.3861H17.6892C20.07 20.3861 22 18.3182 22 15.7674V4.61873C22 2.06787 20.07 0 17.6892 0H4.31081ZM2.4988 1.89496C3.0097 1.5041 3.63519 1.27413 4.31081 1.27413H17.6892C18.3652 1.27413 18.9911 1.50438 19.5021 1.89568L12.7981 10.1837C11.8497 11.3561 10.1518 11.3561 9.20344 10.1837L2.4988 1.89496ZM1.6764 2.8237C1.36792 3.34232 1.18919 3.95816 1.18919 4.61872V15.7674C1.18919 17.6145 2.58679 19.112 4.31081 19.112H17.6892C19.4132 19.112 20.8108 17.6145 20.8108 15.7674V4.61873C20.8108 3.95862 20.6323 3.34318 20.3242 2.82478L13.6967 11.0181C12.2742 12.7768 9.72734 12.7768 8.30479 11.0181L1.6764 2.8237Z" fill="#FF793F"/>
            </svg>`,
    sigle: `<svg width="22" height="22" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.3945 2.08732C14.3723 0.837596 11.6843 -1.01805 8.88276 0.686115L4.26395 3.48852C4.07465 3.60213 3.88535 3.71574 3.69606 3.86723C2.74958 4.62463 2.18169 5.685 2.03026 6.85898C1.87882 8.03297 2.21955 9.20695 2.97674 10.1537L4.15037 11.6307C4.18823 11.7064 4.18823 11.7821 4.11251 11.8579L1.87882 13.2212C1.76524 13.2969 1.65167 13.4484 1.61381 13.6378C1.57595 13.7893 1.61381 13.9786 1.72738 14.1301L4.98327 18.1822L5.13471 18.3337C6.00547 19.4319 7.33054 20 8.65561 20C9.56423 20 10.4728 19.7349 11.2679 19.1669C11.2679 19.1669 11.3057 19.1669 11.3057 19.129L15.8488 16.3644C15.9246 16.3266 17.8932 15.1526 18.234 13.2212C18.4611 12.0851 18.1204 10.9869 17.2118 9.88861L15.8867 8.22232C15.8488 8.14658 15.8488 8.07084 15.9246 7.9951L18.1204 6.63176C18.2718 6.55602 18.3854 6.40454 18.3854 6.21519C18.4233 6.06371 18.3854 5.87436 18.2718 5.72287L15.3945 2.08732ZM3.92321 9.3963C3.39319 8.71463 3.12817 7.88148 3.24175 7.01047C3.35533 6.13945 3.77178 5.38204 4.45324 4.81398C4.52896 4.73824 4.64254 4.6625 4.71826 4.62463L4.86969 4.54889C5.74045 4.05658 6.83837 3.98084 7.86057 4.39741C8.35274 4.62463 8.76919 5.00334 9.10992 5.41991L9.67781 6.13945C9.71566 6.21519 9.71566 6.29093 9.63995 6.36667L6.61121 8.22232C6.57336 8.26019 6.49764 8.29806 6.45978 8.33593C6.11905 8.60102 5.89189 9.0176 5.81617 9.47204C5.77831 9.92648 5.89189 10.3431 6.1569 10.7218L8.08772 13.1833C8.16344 13.2969 8.2013 13.4106 8.2013 13.562C8.2013 13.6756 8.12558 13.8271 8.012 13.9029C7.78485 14.0544 7.48198 14.0544 7.33054 13.8271L3.92321 9.3963ZM7.89843 9.32056L10.3593 12.4259L9.41279 12.994C9.33707 12.7668 9.26136 12.5395 9.10992 12.3502L7.1791 9.88861C7.10338 9.775 7.06552 9.66139 7.06552 9.50991C7.06552 9.3963 7.14124 9.24482 7.25482 9.16908C7.3684 9.09334 7.48198 9.05547 7.63341 9.05547C7.70913 9.16908 7.82271 9.24482 7.89843 9.32056ZM11.9115 15.5692C11.9115 16.5917 11.4572 17.5006 10.6621 18.1444C9.26136 19.2805 7.1791 19.0154 6.04333 17.6142L3.20389 14.0165C3.16603 13.9407 3.16603 13.865 3.24175 13.7893L4.90755 12.7668C4.98327 12.7289 5.05899 12.7289 5.09685 12.8046L6.23262 14.2437L6.42192 14.4709C6.95195 15.1147 7.86057 15.3041 8.57989 14.8875C8.57989 14.8875 8.61775 14.8875 8.61775 14.8496L11.0786 13.3348C11.5708 14.0165 11.9115 14.7739 11.9115 15.5692ZM16.3032 10.646C16.9468 11.4792 17.2118 12.2744 17.0603 13.0319C16.7953 14.4331 15.2431 15.3798 15.2431 15.3798L12.9337 16.781C13.0094 16.5538 13.0473 16.3266 13.0851 16.0994C13.2366 14.9254 12.8958 13.7514 12.1387 12.8046L8.8449 8.60102C8.76919 8.52528 8.73133 8.44954 8.65561 8.41167L10.4728 7.31343C10.5486 7.27556 10.6243 7.27556 10.6621 7.3513L12.3658 9.50991C12.593 9.81287 13.0094 9.88861 13.3501 9.69926L14.7131 8.86611C14.7888 8.82824 14.8645 8.82824 14.9024 8.90398L16.3032 10.646ZM14.5238 7.50278L13.123 8.33593C13.0473 8.3738 12.9716 8.3738 12.9337 8.29806L9.98068 4.58676C9.41279 3.86723 8.61775 3.33704 7.70913 3.07195C7.59555 3.03408 7.59555 2.8826 7.67127 2.80686L9.48851 1.70861C12.0629 0.15593 14.2966 2.69324 14.4481 2.84473L16.8332 5.87435C16.871 5.9501 16.871 6.02584 16.7953 6.10158L14.6752 7.38917L14.5238 7.50278Z" fill="#FF793F"/>
            </svg>`,
    heylayer: `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.14648 8.0105L12.0137 10.8662L17.8549 8.03741L14.8124 8.04633L11.9628 9.33184L9.19085 8.01064L6.14648 8.0105Z" fill="#FF793F"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.14648 10.8661L12.0137 13.7218L17.8549 10.893L14.8118 10.9018L11.9622 12.1869L9.19028 10.8661H6.14648Z" fill="#FF793F"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.14648 13.4364L12.0137 16.2921L17.8549 13.4634L14.8124 13.4723L11.9628 14.7569L9.19085 13.4362L6.14648 13.4364Z" fill="#FF793F"/>
              <path d="M13.181 1.34606C13.6694 1.03289 14.2622 0.92657 14.829 1.05048C15.3958 1.1744 15.8902 1.51839 16.2033 2.0068C16.2401 2.06437 16.274 2.12314 16.3051 2.1831C16.4974 2.55482 16.7922 2.86358 17.1547 3.07276C17.5172 3.28194 17.932 3.38276 18.3501 3.36326C18.9296 3.33629 19.4961 3.54062 19.9249 3.9313C20.3538 4.32198 20.6099 4.86701 20.637 5.44652C20.6401 5.51431 20.6401 5.58238 20.637 5.65017C20.6175 6.06821 20.7183 6.48307 20.9275 6.84554C21.1367 7.20801 21.4454 7.50287 21.8171 7.69515C22.0725 7.82702 22.2993 8.00791 22.4847 8.22748C22.6701 8.44705 22.8104 8.701 22.8976 8.97482C22.9848 9.24863 23.0173 9.53694 22.993 9.82329C22.9688 10.1096 22.8884 10.3884 22.7564 10.6437C22.7253 10.7038 22.6914 10.7625 22.6548 10.8197C22.4289 11.172 22.3088 11.5818 22.3088 12.0003C22.3088 12.4189 22.4289 12.8286 22.6548 13.181C22.8098 13.4228 22.9157 13.6929 22.9664 13.9756C23.0171 14.2584 23.0116 14.5484 22.9502 14.8291C22.8888 15.1097 22.7728 15.3755 22.6086 15.6113C22.4445 15.8471 22.2356 16.0483 21.9937 16.2033C21.9362 16.2399 21.8786 16.2739 21.8177 16.3049C21.446 16.4972 21.1372 16.7921 20.9281 17.1546C20.7189 17.517 20.6181 17.9319 20.6376 18.3499C20.6645 18.9294 20.4602 19.4959 20.0695 19.9248C19.6788 20.3537 19.1338 20.6098 18.5543 20.6368C18.4865 20.64 18.4184 20.64 18.3506 20.6368C17.9326 20.6173 17.5177 20.7182 17.1553 20.9273C16.7928 21.1365 16.4979 21.4453 16.3057 21.817C16.0392 22.3323 15.579 22.7208 15.0263 22.8968C14.4735 23.0729 13.8734 23.0221 13.358 22.7558C13.2978 22.7246 13.239 22.6907 13.1817 22.654C12.8294 22.4281 12.4196 22.3081 12.0011 22.3081C11.5825 22.3081 11.1727 22.4281 10.8204 22.654V22.654C10.5785 22.8091 10.3085 22.915 10.0257 22.9657C9.74296 23.0164 9.45297 23.0109 9.17232 22.9495C8.89166 22.8881 8.62585 22.772 8.39005 22.6079C8.15425 22.4438 7.95309 22.2349 7.79805 21.993C7.76149 21.9354 7.72762 21.8768 7.69644 21.817C7.50417 21.4453 7.20931 21.1365 6.84684 20.9273C6.48437 20.7182 6.06951 20.6173 5.65146 20.6368V20.6368C5.07195 20.6638 4.50546 20.4595 4.07659 20.0688C3.64772 19.6781 3.3916 19.1331 3.36455 18.5536C3.36139 18.4858 3.36139 18.4177 3.36455 18.3499C3.38405 17.9319 3.28323 17.517 3.07405 17.1546C2.86487 16.7921 2.55611 16.4972 2.1844 16.3049V16.3049C1.92908 16.1731 1.70222 15.9923 1.51679 15.7728C1.33136 15.5533 1.19098 15.2995 1.10368 15.0257C1.01638 14.752 0.983869 14.4637 1.008 14.1774C1.03213 13.8911 1.11242 13.6123 1.24431 13.357C1.27549 13.2968 1.30941 13.238 1.34606 13.1807C1.57195 12.8284 1.69202 12.4186 1.69202 12C1.69202 11.5815 1.57195 11.1717 1.34606 10.8194V10.8194C1.03289 10.331 0.92657 9.73817 1.05048 9.17137C1.1744 8.60457 1.51839 8.11021 2.0068 7.79704C2.06437 7.76039 2.12314 7.72647 2.1831 7.69529C2.55482 7.50301 2.86358 7.20815 3.07276 6.84569C3.28194 6.48322 3.38276 6.06835 3.36326 5.65031C3.33641 5.0708 3.54085 4.50436 3.93161 4.07557C4.32237 3.64679 4.86745 3.39077 5.44695 3.36383C5.51474 3.36067 5.58281 3.36067 5.6506 3.36383C6.06864 3.38333 6.4835 3.28251 6.84597 3.07333C7.20844 2.86415 7.5033 2.55539 7.69558 2.18368C7.82751 1.92848 8.00841 1.70177 8.22796 1.51648C8.44751 1.33119 8.7014 1.19097 8.97514 1.1038C9.24888 1.01664 9.53711 0.984252 9.82337 1.00848C10.1096 1.03271 10.3883 1.11309 10.6435 1.24503C10.7037 1.27611 10.7625 1.31008 10.8195 1.34663C11.172 1.57247 11.5818 1.69245 12.0003 1.69235C12.4189 1.69225 12.8287 1.57206 13.181 1.34606V1.34606Z" stroke="#FF793F" stroke-width="1.2" stroke-miterlimit="10"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.15039 8.16528L12.0245 11.0244L17.8728 8.1922L14.8261 8.20098L11.9726 9.48806L9.19735 8.16528H6.15039Z" fill="#FF793F"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.15039 11.0244L12.0245 13.8836L17.8728 11.0513L14.8261 11.0601L11.9726 12.3468L9.19735 11.0244H6.15039Z" fill="#FF793F"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.15039 13.5975L12.0245 16.4567L17.8728 13.6244L14.8261 13.6337L11.9726 14.9199L9.19735 13.5975H6.15039V13.5975Z" fill="#FF793F"/>
              </svg>`,
  },

  // List of FAQs
  FAQ: [
    {
      question: "What is a bio link?",
      answer: `It is a clickable URL link that you can add to your bio page on social media. 
                Today, most social media platforms have a bio page, 
                but they limit you to adding just a link. It becomes difficult to show your entire portfolio of products, socials, and links. 
                This is where bio links help. Today, almost everyone familiar with Instagram uses the "link in bio" phrasing. 
                Bio links help you in creating them. Share your links on YouTube, Instagram, Twitter, and more content with just one bio link.`,
    },
    {
      question: "What can I do with the link in my bio?",
      answer: `Your bio link should always point to your most important links. Add your portfolio links, other social profiles, email ids, your NFT collection, and digital assets.`,
    },
    {
      question: "How does Owl Link work?",
      answer: `Owl Links are decentralized bio links from <a href="https://btc.us" target="_blank" rel="noreferrer">btc.us ↗</a>. 
                When you publish an Owl Link, it is stored in the Stacks blockchain which is secured by Bitcoin. 
                All your data is stored on a decentralized private storage called GAIA, which only you can access. 
                Not anyone, not Stacks, not Owl Link.`,
    },
    {
      question: "Do I need a .btc domain to create Owl Link?",
      answer: `Yes, Owl Link requires a .btc domain to get started with. 
                If you don't have one, you need to register a .btc domain from <a href="https://btc.us" target="_blank" rel="noreferrer">btc.us ↗</a> before creating Owl Link.`,
    },
    {
      question: "What wallet does Owl Link support? ",
      answer: `Owl Link supports <a href="https://www.hiro.so/wallet" target="_blank" rel="noreferrer">Hiro Wallet ↗</a>. 
                Please install from app stores of Brave, Chrome, Firefox to get started.`,
    },
    {
      question: "What is the cost of creating Owl Link?",
      answer: `It costs 10 STX to publish / register Owl Link on-chain. It is a one-time fee.`,
    },
    {
      question:
        "Why should I use Owl Link over linktr.ee, bio.link, and other bio link apps?",
      answer: `A decentralized bio link using Owl Link gives you full ownership and control over your identity and data. 
                You can also showcase your digital assets like names, NFTs, collectibles with verifiable ownership. 
                There are no trackers, no ads, no censorship. It is privacy-focused.`,
    },
    {
      question: "Can I use my NFTs, Collectibles in Owl Link?",
      answer: `Yes, you can add it to Owl Link.`,
    },
    {
      question: "How many links can I add to Owl Link?",
      answer: `Add as many links as you wish and change them as often as possible.`,
    },
    {
      question: "How can I share my Owl Link on social media platforms?",
      answer: `Just add the Owl Link to your profile page. It could be on the website link or product link.`,
    },
    {
      question: "Who is the team behind Owl Link? ",
      answer: `We are developers from Team <a href="https://blocksurvey.io?ref=owl-link" target="_blank" rel="noreferrer">BlockSurvey ↗</a> , 
      <a href="https://ballot.gg?ref=owl-link" target="_blank" rel="noreferrer">Ballot ↗</a> , 
      <a href="https://checklist.gg?ref=owl-link" target="_blank" rel="noreferrer">Checklist ↗</a>.`,
    },
  ],

  // Other NFT image locations
  NFT_IMAGE_URLS: {
    "SP3D6PV2ACBPEKYJTCMH7HEN02KP87QSP8KTEH335.megapont-robot-nft::Megapont-Robot":
      "https://api.megapont.com/robots/{id}/image",
    "SP6P4EJF0VG8V0RB3TQQKJBHDQKEF6NVRD1KZE3C.satoshibles::Satoshibles":
      "https://satoshibles.com/token/btc/{id}/large/image.png",
    "SPJW1XE278YMCEYMXB8ZFGJMH8ZVAAEDP2S2PJYG.bitcoin-birds::bitcoin-birds":
      "https://stacksart.s3.amazonaws.com/bitcoin-birds/bird-{id}.jpg",
    "SPJW1XE278YMCEYMXB8ZFGJMH8ZVAAEDP2S2PJYG.blocks::blocks":
      "https://stacksart.s3.amazonaws.com/blocks/{id}.png",
    "SPJW1XE278YMCEYMXB8ZFGJMH8ZVAAEDP2S2PJYG.phases-of-satoshi::phases-of-satoshi":
      "https://www.stacksart.com/assets/phases/SAT_{id}.PNG",

    "SPJW1XE278YMCEYMXB8ZFGJMH8ZVAAEDP2S2PJYG.byte-fighters::byte-fighters":
      "https://stacksart.s3.amazonaws.com/byte-fighters/{id}.png",
    "SPJW1XE278YMCEYMXB8ZFGJMH8ZVAAEDP2S2PJYG.zombie-wabbits::zombie-wabbits":
      "https://stacksart.s3.amazonaws.com/zombie-wabbits/{id}.gif",
    "SPJW1XE278YMCEYMXB8ZFGJMH8ZVAAEDP2S2PJYG.citadels::citadels":
      "https://stacksart.s3.amazonaws.com/citadels/Hut{id}.jpeg",
    "SPJW1XE278YMCEYMXB8ZFGJMH8ZVAAEDP2S2PJYG.frontier::frontier":
      "https://stacksart.s3.amazonaws.com/frontier/{id}.png",
    "SPJW1XE278YMCEYMXB8ZFGJMH8ZVAAEDP2S2PJYG.funky-donuts::funky-donuts":
      "https://stacksart.s3.amazonaws.com/funky-donuts/{id}.png",

    "SPJW1XE278YMCEYMXB8ZFGJMH8ZVAAEDP2S2PJYG.stacks-mandala::stacks-mandala":
      "https://stacksart.s3.amazonaws.com/stacks-mandala/{id}.png",
    "SPJW1XE278YMCEYMXB8ZFGJMH8ZVAAEDP2S2PJYG.stx-youth::stx-youth":
      "https://stacksart.s3.amazonaws.com/stx-youth/Youth{id}.png",
    "SPJW1XE278YMCEYMXB8ZFGJMH8ZVAAEDP2S2PJYG.blue-ridge-biker::blue-ridge-biker":
      "https://www.stacksart.com/assets/ridge/lg/ridge{id}.png",
    "SP3BS8RXKKAAM7HA76SFDKG4Q2YSG0X8K5K44XNDV.jelly-nft::jelly-nft":
      "https://block-gallery-main.imgix.net/collections/jellyboo/{id}.jpeg",
    "SPJW1XE278YMCEYMXB8ZFGJMH8ZVAAEDP2S2PJYG.stx-jokers::stx-jokers":
      "https://stacksart.s3.amazonaws.com/stx-jokers/{id}.png",

    "SP1N134B2Z1PZQVNBYVKMGND5H5PHY3ZH6EK8TASP.built-with-nft::builtwithnft":
      "https://api.builtwithnft.org/token/{id}/image.jpg",

    "SPJW1XE278YMCEYMXB8ZFGJMH8ZVAAEDP2S2PJYG.stacks-punks-v3::stacks-punks":
      "https://stacksart.s3.amazonaws.com/punks/punk{id}_lg.png",

    // "test":"https://storage.googleapis.com/the-explorer-guild/623a5163df17978d7882f442345a984694ddef91c319a22d3582fe0d81c5faf2.png",
    // "test":"https://zoi5su5yjb7ro4cmvevsm7d4yjtqaqdkfadh6edk65ywv6wwxj4a.arweave.net/y5HZU7hIfxdwTKkrJnx8wmcAQGooBn8QavdxavrWung?img-width=800&img-height=800&img-fit=cover&img-quality=80&img-onerror=redirect&img-format=webp",
    // "test":"https://bafybeiadvu7ruggplt5ecd4p772bplatqj7jgr6yssccjnywernyd4avfq.ipfs.dweb.link/bitcowboy%23102.png",
  },
};
